backend/apis/fileasset_backend_api/upload/v1/upload.proto

syntax = "proto3";
package fileasset_backend_api.upload.v1;
option go_package = "fileasset_backend_api/upload/v1";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

// 获取上传地址，前端上传oss， 前端提交， 验证上传， 完成

// 文件上传服务
service UploadService{
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    description: "1.上传服务";
  };
  rpc FetchUrl (FetchUrlRequest) returns (FetchUrlResponse) {
    option (google.api.http) = {
      get: "/v1/upload-url"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "获取上传地址";
      description: "其他服务获取上传地址对外给出，这里也可以手动获取";
      security:{
        security_requirement:{
          key:"AppId"
        }
        security_requirement:{
          key:"BearerToken"
        }
      }
    };
  }
  rpc Confirm(ConfirmRequest) returns (ConfirmResponse) {
    option (google.api.http) = {
      post: "/v1/upload-confirm"
      body:"*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "确认上传的文件";
      description: "确认上传的文件，否则会被自动情况";
      security:{
        security_requirement:{
          key:"AppId"
        }
        security_requirement:{
          key:"BearerToken"
        }
      }
    };
  }
}

message FetchUrlRequest{
  string project = 1[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required:["project"];
      description: "project";
    },
    (validate.rules).string = {ignore_empty: false, max_len:100}
  ];      // 模块标识 对应 bucket, 比如 uav-vendor， uav-model, user-avatar ...
  string module = 2[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required:["module"];
      description: "module";
    },
    (validate.rules).string = {ignore_empty: false, max_len:100}
  ];      // 模块标识 对应 bucket, 比如 uav-vendor， uav-model, user-avatar ...
  uint32 max_size = 3[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required:["size"];
      description: "size";
    },
    (validate.rules).uint32 = {ignore_empty: false, gt:0}
  ];    // 文件最大字节
  string content_type = 4[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required:["content_type"];
      description: "content_type";
    },
    (validate.rules).string = {ignore_empty: false, min_len:1,max_len:50}
  ];// 支持的类型
  string extension = 5[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required:["extension"];
      description: "extension";
    },
    (validate.rules).string = {ignore_empty: false, max_len:50}
  ];   // 支持的后缀
  uint32 ttl = 6[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required:["ttl"];
      description: "ttl";
    },
    (validate.rules).uint32 = {ignore_empty: false, gte:0, lte:604800}
  ];         // 过期时间
  uint32 part = 7[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "part num";
    },
    (validate.rules).uint32 = {ignore_empty: false, gte:0, lte:9999}
  ];        // 分片数量 0=不分
}
message FetchUrlResponse{
  string module = 1[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required:["module"];
      description: "module";
    }
  ];
  string name = 2[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required:["name"];
      description: "name";
    }
  ];
  repeated string url = 3[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "url";
    }
  ]; // 如果分片会返回多个 所以是多个
}
message ConfirmRequest{
  string project = 1[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required:["project"]
      description: "project";
    },
    (validate.rules).string = {ignore_empty: false, max_len:100}
  ];
  string module = 2[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "module";
    },
    (validate.rules).string = {ignore_empty: false, max_len:100}
  ];
  string target = 3[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "target";
    },
    (validate.rules).string = {ignore_empty: false, max_len:50}
  ];
  repeated string names = 4[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "names";
    },
    (validate.rules).repeated = {ignore_empty: false, unique:true}
  ]; // 多个文件可以同时确认，会进行增删更新
}
message ConfirmResponse{
  bool success = 1;
  string error = 2;
}
