backend/apis/fileasset_backend_api/asset/v1/asset.proto

syntax = "proto3";
package fileasset_backend_api.asset.v1;
option go_package = "fileasset_backend_api/asset/v1";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "fileasset_backend_api/common/v1/obj.proto";
import "fileasset_backend_api/asset/v1/entity.proto";
import "validate/validate.proto";

// 文件资源服务
service AssetService{
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    description: "4.文件管理";
  };
  rpc Paginate (common.v1.PaginateRequest) returns (PaginateResponse) {
    option (google.api.http) = {
      get: "/v1/files"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "列表";
      description: "文件列表";
      security:{
        security_requirement:{
          key:"AppId"
        }
        security_requirement:{
          key:"BearerToken"
        }
      }
    };
  }
  rpc Delete (common.v1.IntIdRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/files/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "删除";
      description: "删除文件";
      security:{
        security_requirement:{
          key:"AppId"
        }
        security_requirement:{
          key:"BearerToken"
        }
      }
    };
  }
}

message PaginateResponse{
  option (validate.ignored) = true; // 忽略验证
  common.v1.PaginateMeta meta = 1;
  repeated FileAsset list = 2;
}