frontend/apis/fileasset_frontend_api/attrconfig/v1/attr.proto

syntax = "proto3";
package fileasset_frontend_api.attrconfig.v1;
option go_package = "fileasset_frontend_api/attrconfig/v1";
//import "fileasset_frontend_api/common/v1/obj.proto";
//import "protoc-gen-openapiv2/options/annotations.proto";
//import "google/api/annotations.proto";

//service AttrConfigService{
//  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
//    description: "属性服务";
//  };
//  rpc AttrConfigs(common.v1.AttrConfigRequest) returns (common.v1.AttrConfigsResponse){
//    option(google.api.http) = {
//      get: "/v1/attr-configs/{target_id}";
//    };
//    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
//      summary: "属性配置";
//      security:{
//        security_requirement:{
//          key:"AppId"
//        }
//        security_requirement:{
//          key:"BearerToken"
//        }
//      }
//      extensions:{
//        key: "x-order";
//        value: {
//          number_value: 1
//        }
//      }
//    };
//  }
//}

